{
  "name": "ai-workout-generator-homepage",
  "version": "1.0.0",
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "aos": "^3.0.0-beta.6",
    "classnames": "^2.5.1",
    "lucide-react": "^0.263.1",
    "postcss-nesting": "^13.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@lhci/cli": "^0.14.0",
    "@storybook/addon-a11y": "^8.6.12",
    "@storybook/addon-coverage": "^1.0.1",
    "@storybook/addon-designs": "^8.0.0",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-links": "^8.6.12",
    "@storybook/addon-measure": "^8.6.12",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/addon-viewport": "^8.6.12",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.12",
    "@storybook/jest": "^0.2.2",
    "@storybook/react": "^8.6.12",
    "@storybook/react-webpack5": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@storybook/testing-library": "^0.2.1",
    "@tailwindcss/postcss": "^4.1.4",
    "@types/aos": "^3.0.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^10.0.0",
    "chalk": "^5.4.1",
    "chromatic": "^10.9.6",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.8.0",
    "glob": "^11.0.2",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "postcss-nesting": "^13.0.1",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "storybook": "^8.6.12",
    "tailwindcss": "^4.1.4",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0",
    "husky": "^8.0.0"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "build:verify": "npm run build -- --mode production && bash scripts/verify-bootstrap.sh",
    "verify:mount": "./scripts/verify-mount-point.sh",
    "verify:scss": "./scripts/verify-scss-imports.sh",
    "verify:react-html": "./scripts/verify-html-react.sh",
    "verify:bootstrap": "./scripts/verify-bootstrap.sh",
    "verify:e2e-mount": "node scripts/e2e-mount-check.js",
    "verify:all": "npm run verify:mount && npm run verify:scss && npm run verify:bootstrap && echo 'Note: verify:react-html must be run separately with a URL'",
    "prebuild": "npm run verify:mount || echo '⚠️ Verification warnings - check consistency!'",
    "postbuild": "npm run verify:bootstrap || echo '⚠️ Bootstrap verification failed - check output!'",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "chromatic": "chromatic --exit-zero-on-changes",
    "chromatic:baseline": "chromatic --skip-visual-regression --exit-zero-on-changes",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=20",
    "lint-strict": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "lint-stories": "eslint \"src/**/*.stories.{js,jsx,ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "docs": "cd documentation-site && npm start",
    "docs:build": "cd documentation-site && npm run build",
    "docs:generate": "node documentation-site/scripts/generate-component-docs.js",
    "docs:update": "npm run docs:generate && npm run docs && npm run storybook",
    "metrics": "node documentation-site/scripts/generate-metrics.js",
    "metrics:dashboard": "npm run metrics && cd documentation-site && npm start",
    "storybook:audit": "node scripts/storybook-audit.js",
    "storybook:generate": "node scripts/generate-story.js",
    "token-report": "node scripts/token-compliance.js",
    "token-report:component": "node scripts/token-compliance.js",
    "token-report:generate": "node scripts/generate-compliance-report.js",
    "token-report:daily": "node scripts/generate-compliance-report.js",
    "token-report:hero": "node scripts/token-compliance.js src/features/Homepage/Hero",
    "token-report:ui": "node scripts/token-compliance.js src/components/UI",
    "token-report:personal-training": "node scripts/token-compliance.js --component=PersonalTraining",
    "token-report:training": "node scripts/token-compliance.js src/features/Homepage/Training",
    "token-report:features": "node scripts/token-compliance.js src/features/Homepage/Features",
    "token-report:journey": "node scripts/token-compliance.js src/features/Homepage/Journey",
    "token-report:pricing": "node scripts/token-compliance.js src/features/Homepage/Pricing",
    "prepare": "husky install"
  }
}