{
  "name": "ai-workout-generator-homepage",
  "version": "1.0.0",
  "sideEffects": [
    "*.scss",
    "*.css",
    "*.less",
    "src/styles/**/*.js",
    "src/index.tsx"
  ],
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "aos": "^3.0.0-beta.6",
    "classnames": "^2.5.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@docusaurus/core": "^3.7.0",
    "@docusaurus/preset-classic": "^3.7.0",
    "@lhci/cli": "^0.14.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-themes": "^8.6.14",
    "@storybook/addon-viewport": "^8.6.14",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.14",
    "@storybook/manager-api": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-webpack5": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@storybook/theming": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.4",
    "@testing-library/dom": "^10.4.0",
    "@types/aos": "^3.0.7",
    "@types/axe-core": "^2.0.2",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "@typescript-eslint/typescript-estree": "^8.31.0",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^10.0.0",
    "chalk": "^4.1.2",
    "chromatic": "^10.9.6",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^8.57.1",
    "eslint-plugin-fitcopilot": "file:eslint-plugin-fitcopilot",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^0.8.0",
    "glob": "^11.0.2",
    "happy-dom": "^17.4.7",
    "husky": "^8.0.0",
    "identity-obj-proxy": "^3.0.0",
    "ignore-loader": "^0.1.2",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "postcss-nesting": "^13.0.1",
    "prettier": "^3.5.3",
    "prop-types": "^15.8.1",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "sharp": "^0.34.1",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.1.4",
    "terser-webpack-plugin": "^5.3.14",
    "ts-jest": "^29.3.2",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production && node scripts/verify-build.js",
    "build:analyze": "ANALYZE=true webpack --mode production && node scripts/verify-build.js",
    "build:bundle-report": "ANALYZE=true webpack --mode production && node scripts/verify-build.js && open bundle-report.html",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:registration": "jest src/features/Registration",
    "test:buttons": "jest --testPathPattern=\"(Button|button)\" --coverage",
    "verify:mount": "./scripts/verify-mount-point.sh",
    "verify:scss": "./scripts/verify-scss-imports-fixed.sh",
    "verify:all": "npm run verify:mount && npm run verify:scss && npm run verify:sass-colors",
    "verify:imports": "node -r ts-node/register scripts/import-validator.ts",
    "verify:barrels": "ts-node scripts/standardize-barrels.ts",
    "verify:sass-colors": "node scripts/sass-color-audit.js",
    "verify:bundle-size": "ANALYZE=true webpack --mode production && node scripts/verify-bundle-size.js",
    "prebuild": "npm run verify:all && npm run verify:imports || echo '⚠️ Verification warnings - check consistency!'",
    "storybook": "node scripts/fix-react-imports.js && storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "chromatic": "chromatic --exit-zero-on-changes",
    "chromatic:baseline": "chromatic --skip-visual-regression --exit-zero-on-changes",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=20",
    "lint-strict": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --max-warnings=0",
    "lint-stories": "eslint \"src/**/*.stories.{js,jsx,ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix",
    "lint:report": "./scripts/track-eslint.sh",
    "lint:compare": "node scripts/compare-eslint-reports.js reports/eslint-baseline.json $(ls -t reports/eslint-2*.json | head -1)",
    "lint:fix-console": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --fix --rule \"no-console:error\" --ignore-pattern \"**/*.test.{js,jsx,ts,tsx}\" --ignore-pattern \"**/debug/**\"",
    "warning-report": "node scripts/generate-warning-report.js",
    "warning-report:detailed": "node scripts/generate-warning-report.js --detailed",
    "warning-report:summary": "node scripts/generate-warning-report.js --summary",
    "lint:warning-report": "node scripts/generate-warning-report.js",
    "lint:type-coverage": "node scripts/check-type-coverage.js",
    "lint:optimize-imports": "node scripts/optimize-imports.js",
    "lint:add-directives": "node scripts/add-eslint-directives.js",
    "lint:scan-deprecated": "node scripts/scan-deprecated-code.js",
    "generate:component": "node scripts/generate-component.js",
    "docs": "cd documentation-site && npm start",
    "docs:build": "cd documentation-site && npm run build",
    "docs:generate": "node documentation-site/scripts/generate-component-docs.js",
    "docs:update": "npm run docs:generate && npm run docs && npm run storybook",
    "metrics": "node documentation-site/scripts/generate-metrics.js",
    "metrics:dashboard": "npm run metrics && cd documentation-site && npm start",
    "storybook:audit": "node scripts/storybook-audit.js",
    "storybook:generate": "node scripts/generate-story.js",
    "token-report": "node scripts/token-compliance.js",
    "token-report:component": "node scripts/token-compliance.js",
    "token-report:generate": "node scripts/generate-compliance-report.js",
    "token-report:daily": "node scripts/generate-compliance-report.js",
    "token-report:hero": "node scripts/token-compliance.js src/features/Homepage/Hero",
    "token-report:ui": "node scripts/token-compliance.js src/components/UI",
    "token-report:personal-training": "node scripts/token-compliance.js --component=PersonalTraining",
    "token-report:training": "node scripts/token-compliance.js src/features/Homepage/Training",
    "token-report:features": "node scripts/token-compliance.js src/features/Homepage/Features",
    "token-report:journey": "node scripts/token-compliance.js src/features/Homepage/Journey",
    "token-report:pricing": "node scripts/token-compliance.js src/features/Homepage/Pricing",
    "migrate:scss": "./scripts/migrate-scss.sh",
    "migrate:scss:add-imports": "./scripts/add-canonical-import.sh",
    "migrate:scss:convert-imports": "./scripts/convert-remaining-imports.sh",
    "migrate:scss:colors": "node scripts/sass-color-migrate.js",
    "migrate:scss:colors-file": "node scripts/sass-color-migrate.js",
    "prepare": "husky install",
    "optimize:images": "node scripts/optimize-images.js",
    "optimize:images:watch": "node scripts/optimize-images.js --watch",
    "optimize:images:clean": "node scripts/optimize-images.js --clean",
    "verify-components": "ts-node scripts/verify-components.ts",
    "generate-warning-chart": "ts-node scripts/generate-warning-chart.ts",
    "eslint:metrics": "node scripts/eslint-metrics.js",
    "type:coverage": "node scripts/type-coverage.js",
    "type:check-any": "node scripts/check-new-any-types.js",
    "ci:lint": "npm run eslint:metrics && npm run type:coverage",
    "verify:build": "node scripts/verify-build.js",
    "fix:react-imports": "node scripts/fix-react-imports.js"
  },
  "resolutions": {
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "schema-utils": "^3.1.2"
  }
}
